{
  "name": "inja-unja",
  "version": "0.0.1",
  "description": "inja unja api project",
  "main": "index.js",
  "author": "Abolfazl Miri",
  "license": "ISC",
  "scripts": {
    "start": "nodemon ./index.js --exec babel-node -e js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.2",
    "express-fileupload": "^1.1.1-alpha.1",
    "fs": "0.0.1-security",
    "jalali-date": "^1.0.2",
    "mssql": "^4.3.0",
    "nodemon": "^1.18.7",
    "path": "^0.12.7",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  }
}
