<head>
	<title>Inja Unja - Restful API - Home</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:300,400,700|Dosis:200,400,600);
        body {
            background-color: #252525;
            overflow: hidden;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
			white-space: nowrap;
        }

        h1 {
            font-family: Dosis;
            font-weight: 200;
            position: absolute;
            text-align: center;
            display: block;
            color: #fff;
            top: 46%;
            width: 99%;
            margin-top: -55px;
            text-transform: uppercase;
            letter-spacing: 1px;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            opacity: 0;
            -webkit-animation: anim 3.2s ease-out forwards 1s;
            animation: anim 3.2s ease-out forwards 1s;
            white-space: nowrap;
        }

        h3 {
            font-family: Dosis;
            font-weight: 200;
            position: absolute;
            text-align: center;
            display: block;
            color: #ffdd00;
            top: 91%;
            width: 99%;
            margin-top: -55px;
            text-transform: uppercase;
            letter-spacing: 3px;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            opacity: 0;
            -webkit-animation: anim 3.2s ease-out forwards 1s;
            animation: anim 3.2s ease-out forwards 1s;
            background-color: transparent;
            transition: ease .7s;
        }

        h3:hover {
            background-color: #ffdd00;
            color: #252525;
            transition: ease .7s;
            padding: 2.5% 0;
            font-size: 30px;
        }

        strong {
            display: block;
            font-weight: 400;
        }

        @-webkit-keyframes anim {
            0% {
                text-shadow: 0 0 50px #fff;
                letter-spacing: 50px;
                opacity: 0;
                -webkit-transform: rotateY(-90deg);
            }
            50% {
                text-shadow: 0 0 20px #fff;
                opacity: 0.5;
                -webkit-transform: rotateY(0deg);
            }
            75% {
                text-shadow: 0 0 10px #fff;
                opacity: 0.8;
                -webkit-transform: rotateY(0deg) translateZ(60px);
            }
            100% {
                text-shadow: 0 0 1px #fff;
                opacity: 0.8;
                letter-spacing: 8px;
                -webkit-transform: rotateY(0deg) translateZ(100px);
            }
        }
        @keyframes anim {
            0% {
                text-shadow: 0 0 50px #fff;
                letter-spacing: 50px;
                opacity: 0;
                -moz-transform: rotateY(-90deg);
            }
            50% {
                text-shadow: 0 0 20px #fff;
                opacity: 0.5;
                -moz-transform: rotateY(0deg);
            }
            75% {
                text-shadow: 0 0 10px #fff;
                opacity: 0.8;
                -moz-transform: rotateY(0deg) translateZ(60px);
            }
            100% {
                text-shadow: 0 0 1px #fff;
                opacity: 0.8;
                letter-spacing: 8px;
                -moz-transform: rotateY(0deg) translateZ(100px);
            }
        }
    </style>
</head>
<body>
<h1>Welcome to
    <strong>InjaUnja restful API</strong>
</h1>
<h3>@abelmiri</h3>
</body>